{
  "name": "mock-component-generator",
  "description": "Generate a mock folder with mocks for all ts and tsx files within the folder",
  "version": "0.1.0",
  "author": "Johannes Eichler",
  "bin": {
    "mockGenerator": "./bin/run"
  },
  "bugs": "https://github.com/0akl3y/mock-component-generator",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-syntax-typescript": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.12.16",
    "@babel/plugin-transform-typescript": "^7.12.16",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@types/jest": "^26.0.20",
    "babel": "^6.23.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "@types/react": "^17.0.1",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/https://github.com/0akl3y/Mock Generator",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "mockGenerator"
  },
  "repository": "https://github.com/0akl3y/Mock Generator",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "jest",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
